<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISRO API</title>
  </head>
  <style>
    .container {
      width: 800px;
      margin: auto 15%;
      max-width: 650px;
      color: #242424;
    }

    h1,
    h2,
    h3 {
      font-weight: 600;
      padding-bottom: 0.3em;
      border-bottom: 1px solid #eaecef;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(234, 236, 239);
    }
    p{
      color: #000;
      opacity: 0.8;
      font-size: 18px;
    }
    #search{
      text-indent: 10px;
      padding: 10px 0;
      margin-right: 10px;
      width: 650px;
      border-radius: 8px;
    }
    .setlites-lists{
      border: 2px solid red;
      border-radius: 10px;
      margin: 20px 5px;
      padding: 10px 20px;
      list-style: none;
    }

  </style>
  <body>
      <div class="container">
          <h1>ISRO API</h1>
          <p>Open Source API for Launched Spacecrafts & Rockets data of ISRO</p>
          <h2>API End-Points</h2>

           <form id = "form">
           <input type="search" name="search" id="search" placeholder="Search..."/>
           </form>

           <div style="margin-top: 50px;">
               <div>
                 <span id="spacecrafts" style="display: block; font-size: 22px; cursor: pointer; font-weight:bold;">Spacecrafts</span>
                 <ul id="spacecrafts-list"></ul>
               </div>
               
               <div>
                <span id="launchers" style="display: block; font-size: 22px; cursor: pointer; font-weight:bold">Rockets</div></p>
                 <ul id="launchers-list"></ul>
               </div>   

                 <div>
                <span id="cutmrSattllites" style="display: block; font-size: 22px; cursor: pointer; font-weight:bold">customer sattllites</div></p>
                 <ul id="cutmrSattllites-list"></ul>
               </div>  
               
               <div>
                <span id="centerSattllites" style="display: block; font-size: 22px; cursor: pointer; font-weight:bold">customer sattllites</div></p>
                 <ul id="centerSattllites-list"></ul>
               </div>
          </div>
      </div>
  </body>
  <script src="script.js"></script>
</html>
