<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISRO API</title>
  </head>
  <style>
    .container {
      width: 800px;
      margin: auto 15%;
    }
    content {
      max-width: 650px;
      color: #242424;
      font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue",
        "sans-serif";
    }
    h1,
    h2,
    h3 {
      font-weight: 600;
      padding-bottom: 0.3em;
      border-bottom: 1px solid #eaecef;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(234, 236, 239);
    }
    p{
      color: #000;
      opacity: 0.8;
      font-size: 18px;
    }
    .search-bar{
      width: 600px;
    }
    #search-input{
      text-indent: 10px;
      padding: 10px 0;
      margin-right: 10px;
      width: 490px;
      border-radius: 8px;
    }
    .search-btn{
      font-size: 14px;
      font-weight: bold;
      padding: 10px 20px;
      color: #eaecef;
      background-color: #242424;
      border-radius: 8px;
    }
    .search-btn:hover{
      color: #242424;
      border: 2px solid #242424;
      background-color: #fff;
    }
  </style>
  <body>
    <div>
      <div class="container">
        <div class="content">
          <h1>ISRO API</h1>
          <p>Open Source API for Launched Spacecrafts & Rockets data of ISRO</p>
          <h2>API End-Points</h2>
          <div class="search-bar">
            <input type="search" name="search-bar" id="search-input" placeholder="Search..."/>
            <button class="search-btn">Search</button>
          </div>

          <div style="margin-top: 50px;">
               <div>
                 <p id="spacecrafts" style="font-size: 22px; cursor: pointer;"><b>Spacecrafts</b></p>
                 <ul id="spacecrafts-list"></ul>
               </div>
             
               <div>
                <p id="launchers" style="font-size: 22px; cursor: pointer;"><b>Rockets</b></div></p>
                 <ul id="launchers-list"></ul>
               </div>
          </div>

        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
